<html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(b.jpg)
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
}
.body{
    background-image: url(b.jpg);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(22,112,214,0.4);
}
.navbar .Logo {
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}
.navbar .Logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    color: #f3f3f3;
}
.navbar ul{
    float: right; 
    margin-right: 20px ; 
 }
 
 .navbar ul li{
     list-style: none;
     display: inline-block;
     margin: 0 8px;
     line-height: 80px;
 }
 
 .navbar ul li a{
     color: white;
     text-decoration: none;
     font-size: 20px;
     padding: 6px 13px;
     font-family: Roboto;
     transition: .5s;
 }
 
 .navbar ul li a.active,
 .navbar ul li a:hover{
     background: #ff6e00;
     border-radius: 2px;
 } 
.navbar h1{
    text-decoration: underline;
    color: #f3f3f3;
    padding: 40px;
}
.navbar p{
    color: rgb(228, 228, 218);
    font-size: 20px;
    font-weight: bold;
    width: 900px;
    text-align: normal;
    padding-bottom: 10px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimizda</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="Logo">
                <a href="">Hakkimizda</a>
            </div>
            <ul>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
                <li><a href="hizmetler.html">Hizmetler</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>
            <h1 style="text-align: center; color: #f3f3f3; text-decoration: underline; padding: 40px;">Isik mobilya evinize isik getirsin</h1>
            <div class="col-md-3"></div>
           <p style="background-color: rgb(126, 205, 205); color:rgb(228, 228, 218);font-size: 20px;font-weight: bold;text-align: center;padding-bottom: 10px;">Mobilya bir bireyin hayatinin önemli bir parçasidir.
            Kişi her zaman evinin iyi görünmesini, rahat ve kullanisli olmasini ister.
            Bizim magazamizda tam size göre uygun ev mobilyalari var. Ister yeni ciftlerimiz 
            olsun, ister yalniz yasayan veya yasli olsun, her tür mobilya modellerimiz mevcuttur.
            Kisaca örnekle isten veya okuldan yorularak geldiniz, dinlenmek istiyorsunuz. 
            Size göre yumusak, rahat koltuklarimiz, yataklarimiz, kanepelerimiz, sandalyelerimiz vardir.
            Mobilya dükkanimiz tam 50 yildir size hizmet vermektedir. Bizi tercih ettiginiz icin tesekkürler!
           </p>
           <div class="col-md-6"></div>
    </div>
</body>
</html>