<html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(c.jpg)
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
}
.body{
    background-image: url(c.jpg);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(22,112,214,0.4);
}
.navbar .Logo {
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}
.navbar .Logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    color: #f3f3f3;
}
.navbar ul{
    float: right; 
    margin-right: 20px ; 
 }
 
 .navbar ul li{
     list-style: none;
     display: inline-block;
     margin: 0 8px;
     line-height: 80px;
 }
 
 .navbar ul li a{
     color: white;
     text-decoration: none;
     font-size: 20px;
     padding: 6px 13px;
     font-family: Roboto;
     transition: .5s;
 }
 
 .navbar ul li a.active,
 .navbar ul li a:hover{
     background: #ff6e00;
     border-radius: 2px;
 } 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hizmetler</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="Logo">
                <a href="">Hizmetler</a>
            </div>
            <ul>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
                <li><a href="hizmetler.html">Hizmetler</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>
    </div>
            <h1 style="text-align: center; color: #f3f3f3; text-decoration: underline; padding: 40px;">Mobilyada Renk Seçimi</h1>
            <div class="col-md-3"></div>
            <p style="background-color: darkcyan; color:rgb(228, 228, 218);font-size: 20px;font-weight: bold;text-align: center;padding-bottom: 10px;">Ev dekorasyonu yaparken kullanılacak renklerin 
            uyumunun dekorasyonu tamamlayan bir parça olduğu
            gerçektir. Duvar rengi, tavan rengi ve dekorasyonun 
            olmazsa olmazı olan mobilyaların renklerinin belli
            bir uyum içinde olması önemlidir. Mobilyalar belli        
            başlı renklerden oluşsa da içlerinde kırılımlar
            vardır. Bir rengin her tonuyla mükemmel ren uyumu
            sağlanamaz. Dekorasyon yaparken kullanılacak 
            renk odanın atmosferini baştan aşağı değiştirmektedir.
            Dekorasyonda koyu renk kullanımının fazla olması 
            oda içerisini kasvetli bir ortama dönüştürebilirken
            yoğun açık renk kullanımı da fazla derecede göz 
            yormaktadır. Bu dengeyi iyi bir şekilde ayarladıktan
            sonra ise mükemmel dekorasyon yapabilmek için
            neredeyse son aşamada olduğunuzu bilmelisiniz.
            Ev dekorasyonunun çekirdeğini mobilyalar oluşturuyor 
            olsa da oda içerisinde kullanılan duvar rengi ve 
            zemin rengi de oldukça önemlidir. Koyu renkli zemin 
            ve duvarlar içinde gri renk kullanılabilir lakin 
            kullanılacak grinin tonunun iyi seçilmesi gerekir.
             Açık tona sahip gri renk koyu renkli zeminler için 
             en ideal ton olacaktır.
            </p>
            <div class="col-md-6"></div>
            <h2 style="text-align: center; color: #f3f3f3; text-decoration: underline; padding: 40px;">Mobilyada Renk Seçimi Yaparken Nelere Dikkat Etmelisiniz ?</h2>
            <div class="col-md-3"></div>
            <p style="background-color: darkcyan; color:rgb(228, 228, 218);font-size: 20px;font-weight: bold;text-align: center;padding-bottom: 10px;">Mobilyada renk seçimi yaparken kendi zevklerinizi
             dekorasyona aktarmaya özen gösterin. Ne kadar güzel 
             dekore edilse de sizi mutlu etmeyecek, her bakışınızda 
             size huzur getirmeyecek renkleri tercih etmek yerine 
             kendi tarzınızı yansıtmaya çalışabilirsiniz. İskandinav 
             tasarımı sizleri cezbediyorsa koyu renkler yerine göz 
             yormayan açık renkler tercih edilmelidir. Ev dekorasyonunda 
             ahşap ve taş kullanılmasını tercih ediyorsanız rustik
             tasarım modellerini inceleyebilirsiniz. Çok popüler 
             ev dekorasyon akımı bulunmaktadır. Bu akımların popüler 
             olmasında renk uyumlarının, kişinin iç dünyasına hitap
             edecek şekilde oluşturulması en büyük etkendir. Beyaz 
             ve açık mavi gibi ferah renklerin dekorasyonda kullanılmasına 
             sahil tarzı dekorasyon akımı denmiştir. Sizler bu akımları
             inceleyerek ya da kendi yaratıcılığınızı konuşturarak
             yeni dekorasyon akımı oluşturabilirsiniz.
              İnsana huzur veren doğanın renklerini dekorasyonunda
             tercih edebilirsiniz. Pastel yeşil ve mavi tonlarıyla 
             yaratıcı bir dekorasyon yapılabilir. Ahşap renge sahip
             sehpa ya da tv ünitesi ile müthiş renk skalasını odanızda 
             oluşturabilirsiniz.</p>
             <div class="col-md-6"></div>
             <h3 style="text-align: center; color: #f3f3f3; text-decoration: underline; padding: 40px;">Şık Dekorasyonda Küçük Ayrıntılar</h3>
             <div class="col-md-3"></div>
             <p style="background-color: darkcyan; color:rgb(228, 228, 218);font-size: 20px;font-weight: bold;text-align: center;padding-bottom: 10px;">Ve son olarakta Ev dekorasyonunda genellikle koltuk 
            takımı, tv ünitesi, yemek masası gibi büyük mobilyalar 
            düşünülmektedir. Halbuki dekorasyonu tamamlayan küçük 
            ayrıntılardır. Beğendiğiniz birkaç tabloyu evinizin 
            duvarların asarak dekorasyonunuzu mükemmel hale
            getirebilirsiniz. Aydınlatma ürünlerinde de yapacağınız
            dekorasyon çeşidine göre, ahşap ya da modern modelleri 
            kullanabilirsiniz. Lambader modelleri ile retro dekorasyonunuzu 
            çok daha etkin hale getirebilirsiniz. Ev aksesuarları tamamen 
            kişinin zevkine bağlı olduğu için bu konuda seçim özneldir. 
            Lakin ev dekorasyonunda bu tarz küçük ayrıntılara özen 
            göstererek yaratıcı tarzlar ortaya çıkarabileceğinizi de 
            söylemek isteriz.</p>
            <div class="col-md-6"></div>
        </div>
    </div>  
</body>
</html>