<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
}
.body{
    background-color: rgb(129, 166, 198);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
} 
.container{
    background-color: rgb(129, 166, 198);
    height: 100vh;
    width: 100%;
    background-size: 100% 100%; 
}
.container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(22,112,214,0.4);
}
.navbar .Logo {
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}
.navbar .Logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    color: #f3f3f3;
}
.navbar ul{
    float: right; 
    margin-right: 20px ; 
 }
 
 .navbar ul li{
     list-style: none;
     display: inline-block;
     margin: 0 8px;
     line-height: 80px;
 }
 
 .navbar ul li a{
     color: white;
     text-decoration: none;
     font-size: 20px;
     padding: 6px 13px;
     font-family: Roboto;
     transition: .5s;
 }
 
 .navbar ul li a.active,
 .navbar ul li a:hover{
     background: #ff6e00;
     border-radius: 2px;
 } 
 .navbar h1{
    text-decoration: underline;
    color: #f3f3f3;
    padding: 40px;
}
    </style>
    <title>Urunler</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="Logo">
                <a href="">Ürünler</a>
            </div>
            <ul>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
                <li><a href="hizmetler.html">Hizmetler</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
            <h1> Isik mobilya ürünleri</h1>
            <div class="col-md-3"></div>
            <img src="k.jpg" style="max-width:50%; height: auto;">
            <img src="m.jpg" style="width:50%; height: auto;">
            <img src="l.jpg" style="width:50%; height: auto;">
            <img src="n.jpg" style="width:50%; height: auto;">
            <img src="o.jpg" style="width:50%; height: auto;">
            <img src="p.jpg" style="width:50%; height: auto;">
            <img src="r.jpg" style="width:50%; height: auto;">
            <img src="s.jpg" style="width:50%; height: auto;">
            <img src="t.jpg" style="width:50%; height: auto;">
            <img src="q.jpg" style="width:50%; height: auto;">
        </div>
    </div>
</body>
</html>